solution/Portfolio/MainWindow.xaml

<Window x:Class="Portfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio"
        mc:Ignorable="d"
        Title="Portfolio" Height="450" Width="800">
    <Grid>
        <Label Name="ClientNameLabel" FontSize="20" FontWeight="Medium" Content="Portfolio" HorizontalAlignment="Left" Margin="348,35,0,0" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="True" Name="DetailsGrid" AreRowDetailsFrozen="True" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="27,107,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="180" Binding="{Binding Symbol}" Header="Symbol" />
                <DataGridTextColumn Width="180" Binding="{Binding Description}" Header="Description"  />
                <DataGridTextColumn Width="180" Binding="{Binding Bid}" Header="Bid"  />
                <DataGridTextColumn Width="180" Binding="{Binding Ask}" Header="Ask"  />
            </DataGrid.Columns>
        </DataGrid>
        <Border Name="GlueConnectionsStatusBorder" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#cc0000" CornerRadius="6" RenderTransformOrigin="0.496,0.009" Margin="10,20,0,0" Width="125">
            <Label Foreground="White" Name="GlueConnectionsStatus" Content="Glue is disconnected"  HorizontalAlignment="Center" RenderTransformOrigin="0.321,5.381" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
