solution/Clients/MainWindow.xaml

<Window x:Class="Clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="800">
    <Grid>
        <Label FontSize="20"
               FontWeight="Medium"
               Content="Clients"
               FontStyle="Normal"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="344,20,0,0" 
               RenderTransformOrigin="0.849,0.52"/>
        <DataGrid IsReadOnly="True" Name="ClientsList" HorizontalAlignment="Left" AutoGenerateColumns="False" VerticalAlignment="Top"  Margin="30,84,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="180" Binding="{Binding FullName}"  Header="Full Name"/>
                <DataGridTextColumn Width="180"  Binding="{Binding PID}" Header="PID"/>
                <DataGridTextColumn Width="180"  Binding="{Binding GID}"  Header="GID"/>
                <DataGridTextColumn Width="180"  Binding="{Binding Manager}"   Header="Manager"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Name="GlueConnectionsStatusBorder" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="#cc0000"
                CornerRadius="6"
                RenderTransformOrigin="0.496,0.009"
                Margin="10,20,0,0"
                Width="125">
            <Label Foreground="White"
                   Name="GlueConnectionsStatus"
                   Content="Glue is disconnected"
                   HorizontalAlignment="Center"
                   RenderTransformOrigin="0.321,5.381"
                   VerticalAlignment="Center"/>
        </Border>

    </Grid>
</Window>
